{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "..",
    "paths": {
      "@shared/*": ["../shared/src/*"]
    }
  },
  "include": [
    "src", 
    "../shared/src"
  ],
  "exclude": ["dist"]
}